<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, inicial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>antofalla</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript"src="js/bootstrap.min.js"></script>
  <script type="text/javascript"src="js/jquery-3.5.1.min"></script>
  <link rel="stylesheet" href="css/fontello.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
    <style style="text/css">
    img {
      transition: all 0.5s linear;
    }
    img:hover{
      transform: scale(0.9);
    }
    *{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

header{
	width: 100%;
}

.logotipo{
	width: 50%;
	max-width: 1200px;
	margin: -1px;
	padding: -10px 0;
}

.logotipo h1{
	font-family: 'Verdana';
	font-weight: 600;
	color: #000000;
}

.navegacion{
	width: 100%;
	background: #d5971e;
}

.navegacion nav{
	width: 90%;
	max-width: 1200px;
	margin: auto;
}

.boton-menu{
	display: none;
}

.boton-menu span{
	color: #fff;
	font-size: 25px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
}

.menu{
	list-style: none;
	width: 100%;
}

.menu li{
	display: inline-block;
}

.menu li a{
	display: block;
	padding: 15px;
	color: #fff;
	text-decoration: none;
	font-family: 'verdana';
}

.menu li a:hover{
	background: #c6a02e;
}

.text{
	width: 90%;
	max-width: 1200px;
	margin: auto;
	margin-top: 30px;
}

@media screen and (max-width: 700px){
	.boton-menu{
		width: 90%;
		margin: auto;
		display: block;
		padding: 8px 0;
	}

	.navegacion nav{
		position: absolute;
		left: -100%;
		width: 250px;
		height: 100%;
		background: #393939;
	}

	.menu li{
		display: block;
	}
}
body{
  background-color:rgba(209, 176, 17, 0.69);
  color:rgb(57, 57, 57);
  padding: 50px;
}
h1{
  Width:1200px;
  padding: 5px ;
  text-align:center;
}
div h2 {
  color: black;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


:focus{
    outline: none;
}

/* FORMULARIO =================================== */

.form_wrap{
    width: 1050px;
    height: 530px;
    margin: 50px auto;
    display: flex;

    background: #d9d655;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

/* Informacion de Contacto*/

.cantact_info::before{
    content: '';
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background: rgba(#afa008, 0.97);
    opacity: 0.9;
}

.cantact_info{
    width: 38%;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: url('../fondo.jpg');
    background-size: cover;
    background-position: center center;

}

.info_title,
.info_items{
    position: relative;
    z-index: 2;
    color: #fff;
}

.info_title{
    margin-bottom: 60px;
}

.info_title span{
    font-size: 100px;
    display: block;
    text-align: center;
    margin-bottom: 15px;
}

.info_title h2{
    font-size: 35px;
    text-align: center;
}

.info_items p{
    display: flex;
    align-items: center;

    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.info_items p:nth-child(1) span{
    font-size: 30px;
    margin-right: 10px;
}

.info_items p:nth-child(2) span{
    font-size: 50px;
    margin-right: 15px;
    margin-left: 4px;
}


/* Formulario de contacto*/
form.form_contact{
    width: 62%;
    padding: 30px 40px;
}

form.form_contact h2{
	font-size: 25px;
	font-weight: 600;
	color: #303030;
	margin-bottom: 30px;
}

form.form_contact .user_info{
    display: flex;
    flex-direction: column;
}

form.form_contact label{
    font-weight: 600;
}

form.form_contact input,
form.form_contact textarea{
    width: 100%;
    padding: 8px 0px 5px;
    margin-bottom: 20px;

    border: none;
    border-bottom: 2px solid #D1D1D1;

    font-family: 'Open sans';
	color: #5A5A5A;
	font-size: 14px;
	font-weight: 400;
}

form.form_contact textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 90px;
}

form.form_contact input[type="button"]{
    width: 180px;
	background: #ec6040;
	padding: 10px;
	border: none;
	border-radius: 25px;

    align-self: flex-end;

    color: #fff;
	font-family: 'Open sans';
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}

form.form_contact input[type="button"]:hover{
    background: #a6701c;
}
    </style>
  </head>
  <body>
    <header>
		<div class="logotipo">
			<h1>Menu</h1>
		</div>
		<div class="navegacion">
			<div class="boton-menu">
				<a href="#"><span class="icon icon-menu"></span></a>
			</div>
			<nav>
				<ul class="menu">
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Nosotros</a></li>
					<li><a href="#">Servicios</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
    <h1>Antofalla</h1>
    <img class="centro"
    src="img/WhatsApp Image 2020-11-24 at 22.06.11 (1).jpeg" alt="200">
    <p>
      Antofalla es una comunidad indígena del pueblo Kolla atacameño y comuna del departamento Antofagasta de la Sierra, en el noroeste de la provincia argentina de Catamarca. Se encuentra al pie del volcán con el mismo nombre, el volcán Antofalla.<br>Su nombre deriva de la lengua nativa Kunza y significa pueblo donde muere el sol. Llegar a él desde Antofagasta de la Sierra implica trepar a las montañas hasta el Abra de los Colorados a 4667 msnm por un camino abierto recién en el año 1989. Antes de llegar a Antofalla se tiene que atravesar el salar previo a tener una vista espectacular del paisaje una vez llegados a la cima de las montañas.<br>El calendario escolar va desde septiembre a mayo debido a las inclemencias del tiempo que no permiten las clases en el crudo invierno en donde es común tener temperaturas mínimas de -15 o -20 ºC. Se accede a esta localidad por un angosto camino, que parte desde la villa de Antofagasta distante 92 km en dirección noroeste de la capital departamental, superando alturas extremas como La Apacheta, a 4.635 msnm, en el Alto de Calalaste.
    </p>
    <div>
    <h2><a href ="https://www.google.com.ar/maps/place/Antofalla,+Catamarca/@-25.5169213,-67.6195699,18z/data=!4m5!3m4!1s0x96a0b6c739da094d:0xa06b5e8e4c723286!8m2!3d-25.5169974!4d-67.618343?hl=es">Ubicacion</a ></h2>
    </div>
    <p>
      Antofalla es un pueblito al pie del Salar y del Volcán del mismo nombre, llegar a el implica trepar a las montañas hasta los 4780 metros de altura por un camino de huella abierto recién en el año 1989 (eso implica que antes de esta fecha estaban totalmente aislados? bueno la verdad es que no lo sabemos, suponemos que si), atravesar el salar previo a tener una vista espectacular del paisaje una vez llegados a la cima de las montañas.<br>Su callecita principal que pueden observar en dos fotos se llama Soledad.Realmente es un pueblo solitario, su silencio sólo es cortado por el viento que golpetea contra los árboles, un vergel en el medio de tanta blancura, en el medio de tanta desolación. Sus habitantes han ido utilizando técnicas de cultivo en invernaderos y riego en acequias que aprovechan de los deshielos de las altas montañas, de esta manera es que Antofalla tiene tanto verde en el medio de un lugar en que nada crece en forma natural.<br>A lo lejos se puede divisar en la falda de una montaña un cartel que reza simplemente "Bienvenidos a Antofalla".El pueblo es todo en miniatura, sus casitas son pequeñas y con chimeneas humeantes, su iglesia es la más pequeña que hayamos visto data del año 1963 y no tiene más que tres banquitos.
    </p>
    <h2>Pueblo de Antofalla</h2>
    <p>Villa de Antofalla: Al borde del extenso y angosto salar, y al pie del gigantesco Volcán se halla una pequeña Villa de singular belleza que vive del pastoreo de llamas y ovejas. Se encuentra al Noroeste de la Villa de Antofagasta, es un pequeño poblado de 8 familias que suman unos 60 habitantes. Muy próximo a ella se encuentra un viejo trapiche jesuítico y ruinas de ese asentamiento minero para la extracción del oro.Volcán Antofalla: Tiene una altura de 6.409 m.s.n.m. No posee dificultades técnicas pero si se está propenso a las bajas temperaturas y a los fuertes vientos. El acercamiento hasta el campamento base se puede realizar en un vehículo convencional en 3 hs. y luego partir a un campamento de altura a 4.200 m.s.n.m (1° día). Luego se asciende a los 5.000 mts. Por una suave pendiente sin dificultades (2° día). Desde este campamento se puede conquistar la cumbre y regresar hasta el mismo en casi 7 hs. (3° día). El descenso transcurre por una quebrada hasta la base de la montaña, de donde se regresa a Antofagasta de la Sierra (4° día). También se puede ascender por la ladera Norte en 2 o 3 días, pero el acercamiento transita por una huella apta únicamente para vehículos de doble tracción. Se encuentra distante a unos 35 Km. del poblado, es un importante desafío para los montañistas. Su cima posee un altar ceremonial con una pirámide de piedra en su parte central. En la zona hay baqueanos que prestan apoyo a las expediciones que se realizan para conquistar la cumbre.<br>Salar de Antofalla: Se trata de un circuito muy variado y de fácil circulación. En este itinerario recorremos quebradas con enormes cantidades de vicuñas y suris, pasando por una altura de 4.600 m.s.n.m. desde la cual se puede apreciar el imponente Volcán de Antofalla de 6.409 m.s.n.m. y después visitar el poblado de Antofalla. Se bordea el Salar hacia el Sur, considerado el más largo del mundo, pasando por géiseres inactivos (pequeñas lagunas de colores), aguas termales en botijuela y  sedimentos volcánicos para regresar a Antofagasta por la Quebrada del Diablo.
    </p>
      <img src= "img/Antofalla_Carolina-Cabrera_29.jpg" width="338">
      <img src= "img/Antofalla_Carolina-Cabrera_10.jpg" width="456">
      <img src= "img/WhatsApp Image 2020-11-24 at 22.06.17.jpeg" width="300">
      <img src= "img/WhatsApp Image 2020-11-24 at 22.06.17 (1).jpeg" width="300">
      <img src= "img/WhatsApp Image 2020-11-24 at 22.06.16.jpeg" width="300">
      <img src= "img/WhatsApp Image 2020-11-24 at 22.06.16 (1).jpeg" width="300">
      <img src= "img/WhatsApp Image 2020-11-24 at 22.06.12.jpeg" width="169">
      <img src= "img/WhatsApp Image 2020-11-24 at 22.06.14 (1).jpeg" width="300">
      <img src= "img/3520.jpg" width="300">
      <img src= "img/WhatsApp Image 2020-11-24 at 22.06.13.jpeg" width="300">
      <img src= "img/WhatsApp Image 2020-11-24 at 22.06.14.jpeg" width="169">
    <h3>"Actrativos Turisticos"</h3>
    <h4>
    Villa de Antofalla:
    </h4>
    <p>Al borde del extenso y angosto salar, y al pie del gigantesco Volcán se halla una pequeña Villa de singular belleza que vive del pastoreo de llamas y ovejas. Se encuentra al Noroeste de la Villa de Antofagasta, es un pequeño poblado de 8 familias que suman unos 60 habitantes. Muy próximo a ella se encuentra un viejo trapiche jesuítico y ruinas de ese asentamiento minero para la extracción del oro.</p>
    <h4>Volcán Antofalla:</h4>
    <p> Tiene una altura de 6.409 m.s.n.m. No posee dificultades técnicas pero si se está propenso a las bajas temperaturas y a los fuertes vientos. El acercamiento hasta el campamento base se puede realizar en un vehículo convencional en 3 hs. y luego partir a un campamento de altura a 4.200 m.s.n.m (1° día). Luego se asciende a los 5.000 mts. Por una suave pendiente sin dificultades (2° día). Desde este campamento se puede conquistar la cumbre y regresar hasta el mismo en casi 7 hs. (3° día). El descenso transcurre por una quebrada hasta la base de la montaña, de donde se regresa a Antofagasta de la Sierra (4° día). También se puede ascender por la ladera Norte en 2 o 3 días, pero el acercamiento transita por una huella apta únicamente para vehículos de doble tracción. Se encuentra distante a unos 35 Km. del poblado, es un importante desafío para los montañistas. Su cima posee un altar ceremonial con una pirámide de piedra en su parte central. En la zona hay baqueanos que prestan apoyo a las expediciones que se realizan para conquistar la cumbre.
    </p>
    <h4>
    Salar de Antofalla:
    </h4>
    <p>Se trata de un circuito muy variado y de fácil circulación. En este itinerario recorremos quebradas con enormes cantidades de vicuñas y suris, pasando por una altura de 4.600 m.s.n.m. desde la cual se puede apreciar el imponente Volcán de Antofalla de 6.409 m.s.n.m. y después visitar el poblado de Antofalla. Se bordea el Salar hacia el Sur, considerado el más largo del mundo, pasando por géiseres inactivos (pequeñas lagunas de colores), aguas termales en botijuela y  sedimentos volcánicos para regresar a Antofagasta por la Quebrada del Diablo.
    </p>
    <section class="form_wrap">

        <section class="cantact_info">
            <section class="info_title">
                <span class="fa fa-user-circle"></span>
                <h2>INFORMACION<br>DE CONTACTO</h2>
            </section>
            <section class="info_items">
                <p><span class="fa fa-envelope"></span> salvamarcos752@gmail.com</p>
                <p><span class="fa fa-mobile"></span> +54 9 3834 99-2980</p>
            </section>
        </section>

        <form action="" class="form_contact">
            <h2>Envia un mensaje</h2>
            <div class="user_info">
                <label for="names">Nombres *</label>
                <input type="text" id="names">

                <label for="phone">Telefono / Celular *</label>
                <input type="text" id="phone">

                <label for="email">Correo electronico *</label>
                <input type="text" id="email">

                <label for="mensaje">Mensaje *</label>
                <textarea id="mensaje"></textarea>

                <input type="button" value="Enviar Mensaje" id="btnSend">
            </div>
        </form>

    </section>

  </body>
</html>
